# Auditor

./: .gitignore
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/copperhead/attestation/: Asn1Utils.java  Attestation.java  AttestationActivity.java  AttestationApplicationId.java  AttestationPackageInfo.java  AttestationProtocol.java  AttestationService.java  AttestationTest.java  AuthorizationList.java  GenerateAttestationService.java  QRScannerActivity.java  RemoteVerifyJob.java  RootOfTrust.java  SubmitSampleJob.java  SystemProperties.java  Utils.java  VerifyAttestationService.java
app/src/main/java/co/copperhead/attestation/attestation/: Asn1Utils.java  Attestation.java  AttestationApplicationId.java  AttestationPackageInfo.java  AuthorizationList.java  RootOfTrust.java
app/src/main/res/layout/: activity_attestation.xml  activity_qrscanner.xml  content_attestation.xml
app/src/main/res/layout-land/: content_attestation.xml
app/src/main/res/menu/: menu_attestation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
