<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="co.copperhead.attestation.AttestationActivity">
    <item android:id="@+id/action_clear_auditee"
            android:title="@string/action_clear_auditee"
            app:showAsAction="never" />
    <item android:id="@+id/action_clear_auditor"
            android:title="@string/action_clear_auditor"
            app:showAsAction="never" />
</menu>
